spring.application.name=demo

spring.datasource.url=jdbc:h2:mem:paveshdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=pavesh
spring.datasource.password=pavesh123

# Hibernate dialect for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console (optional, for easier debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
