spring.application.name=demo

# Enabling H2 Console (optional, for easier debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/paveshdb;IFEXISTS=FALSE;MODE=MYSQL
spring.datasource.username=pavesh
spring.datasource.password=pavesh123
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=pavesh
spring.security.user.password=pavesh

